# ChineseChess

ChineseChess/: GameView.java  GameView12.java  build.gradle  settings.gradle
ChineseChess/andchess/: build.gradle
ChineseChess/andchess/src/androidTest/java/com/funyoung/andchess/: ExampleInstrumentedTest.java
ChineseChess/andchess/src/main/: AndroidManifest.xml
ChineseChess/andchess/src/main/assets/layout/: default.json  erlongchuhaishi.json
ChineseChess/andchess/src/main/assets/manual/: erlongchuhaishi.json
ChineseChess/andchess/src/main/java/com/funyoung/andchess/: GamePresenter.java  GameView.java
ChineseChess/andchess/src/main/res/drawable/: ring.xml
ChineseChess/andchess/src/main/res/values/: strings.xml
ChineseChess/andchess/src/test/java/com/funyoung/andchess/: ExampleUnitTest.java
ChineseChess/app/: build.gradle
ChineseChess/app/src/main/: AndroidManifest.xml
ChineseChess/app/src/main/java/com/example/manual/: SimpleTextAdapter.java
ChineseChess/app/src/main/java/com/example/tang/chinesechess/: ChessApplication.java  ChessLoopThread.java  FakeCrashLibrary.java  GameView.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
ChineseChess/app/src/main/java/com/example/tang/chinesechess/ChessModel/: Board.java  Rules.java
ChineseChess/app/src/main/java/com/example/tang/chinesechess/ChessView/: GameView.java
ChineseChess/app/src/main/java/com/example/tang/chinesechess/alogrithm/: EvalModel.java  SearchModel.java
ChineseChess/app/src/main/java/com/example/tang/chinesechess/control/: GameController.java
ChineseChess/app/src/main/res/drawable/: next.xml  ring.xml
ChineseChess/app/src/main/res/layout/: activity_main.xml  item_simple_text.xml
ChineseChess/app/src/main/res/values/: colors.xml  strings.xml
ChineseChess/libchess/: build.gradle
ChineseChess/libchess/src/androidTest/java/com/funyoung/libchess/: ExampleInstrumentedTest.java
ChineseChess/libchess/src/main/: AndroidManifest.xml
ChineseChess/libchess/src/main/java/com/funyoung/andchess/ChessModel/: Board.java  Manual.java  Piece.java  Rules.java  SelectingPiece.java
ChineseChess/libchess/src/main/java/com/funyoung/andchess/alogrithm/: AlphaBetaNode.java  EvalModel.java  SearchModel.java
ChineseChess/libchess/src/main/java/com/funyoung/andchess/control/: DefaultManual.java  GameController.java  ManualParser.java
ChineseChess/libchess/src/main/java/com/funyoung/andchess/view/: IGameView.java
ChineseChess/libchess/src/main/java/com/funyoung/libchess/ChessModel/: Board.java  Piece.java  Rules.java  SelectingPiece.java
ChineseChess/libchess/src/main/java/com/funyoung/libchess/alogrithm/: AlphaBetaNode.java  EvalModel.java  SearchModel.java
ChineseChess/libchess/src/main/java/com/funyoung/libchess/control/: GameController.java
ChineseChess/libchess/src/main/java/com/funyoung/libchess/view/: IGameView.java
ChineseChess/libchess/src/test/java/com/funyoung/andchess/ChessModel/: ManualTest.java
ChineseChess/libchess/src/test/java/com/funyoung/libchess/: ExampleUnitTest.java
