// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28

        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta2'
        glideVersion = '4.8.0'
        kotlinVersion = '1.3.40'
        lifeCycleVersion = '2.0.0'
        lottieVersion = '2.5.1'
        materialVersion = '1.1.0-alpha05'
        junitVersion = '4.13-beta-3'
        gsonVersion = '2.8.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
